/* work sans Google font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Fira Code', monospace;
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 32px;
}

.banner img {
    width: 100%;
}

/* Teams Styles */
.teams-container {
    display: flex;
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* features styles */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-img img{
    height:90%;
    margin-left: 90px;

}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.ten-years-badge {
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    width: 330px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h3{
    font-size:4rem ;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* facts section */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.facts-description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin: bottom 10px;
    ;

}

.facts-card-container .card-title {
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors section */
.sponsors {
    text-align: center;
}

.sponsors-img-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.sponsors-img-content img {
    width: 165px;

}
footer{
    border-radius: 8px;
    background-color: #FFF4E7;
    text-align: center;
    max-width: 1440px;
   margin: 0 auto;
   padding: 40px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .teams-container {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: 1fr;
    }

    .facts-card-container {
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        gap: 20px;
    }

    .sponsors-img-content {
        flex-direction: column;
        padding: 10px;
    }
    .features{
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin: 0;
    }
    .ten-years-badge{
        max-width:280px;
        position: static;
    }
}

/* Tablet or medium devices*/
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }

}